spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=69146050424-5k4vmoctqq4l34ffma3birj62dcqmotv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=d4a9a4e0de9f00b5b432
spring.security.oauth2.client.registration.github.client-secret=8b52148809b76a30286869b7d24cd95ef969fb18
spring.security.oauth2.client.provider.github.user-name-attribute=login



#keycloak
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=bRGpt84cbwOLVwk3uqH4yIWPYXkGVfMa
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/realm1
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username